# mmdb

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/abhinav/mmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/mmdb/: Extensions.kt  MMDBApp.kt
app/src/main/java/com/abhinav/mmdb/data/api/: ApiInterface.kt
app/src/main/java/com/abhinav/mmdb/data/cache/: CacheManager.kt
app/src/main/java/com/abhinav/mmdb/data/model/: Configurations.kt  ErrorBody.kt  GenreResponse.kt  Images.kt  NavRequest.kt  NowPlayingResponse.kt  Result.kt  TrendingResponse.kt  UiState.kt
app/src/main/java/com/abhinav/mmdb/data/repo/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/abhinav/mmdb/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeActivity.kt  OnBoardActivity.kt
app/src/main/java/com/abhinav/mmdb/ui/adapters/: ExploreNowPlayingViewPagerAdapter.kt  HomeItemsAdapter.kt  NowPlayingItemsAdapter.kt  TrendingItemsAdapter.kt  UpcomingItemsAdapter.kt
app/src/main/java/com/abhinav/mmdb/ui/adapters/viewholders/: HomeItemsViewHolder.kt  NowPlayingItemViewHolder.kt  NowPlayingViewMoreItemViewHolder.kt  TrendingItemsViewHolder.kt  TrendingListViewHolder.kt
app/src/main/java/com/abhinav/mmdb/ui/data/: ApiInterface.kt
app/src/main/java/com/abhinav/mmdb/ui/home/: ExploreNowPlayingFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TrendingDetailFragment.kt
app/src/main/java/com/abhinav/mmdb/utils/: Event.kt  ItemOffsetDecoration.kt  StartSnapHelper.kt
app/src/main/java/com/abhinav/mmdb/utils/transformer/: DepthTransformer.kt
app/src/main/res/anim/: layout_animation_left_to_right.xml  layout_animation_slide_down.xml  layout_animation_slide_up.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_text_view.xml  bg_image_error_placeholder.xml  bg_image_placeholder.xml  bg_round_corner.xml  bg_shadow_light.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_explore_now_playing.xml  fragment_home.xml  fragment_trending_detail.xml  layout_now_playing.xml  layout_now_playing_view_more.xml  layout_single_explore_now_playing.xml  layout_trending_item.xml  layout_trending_list.xml  layout_upcoming.xml  layout_upcoming_view_more.xml  toolbar_home.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhinav/mmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
